{
	"name": "workqueue",
	"version": "0.0.1",
	"private": true,

	"repository": {
		"type": "git",
		"url": "https://github.com/jsvennevid/workqueue.git"
	},

	"dependencies": {
		"underscore": "== 1.4.4",
		"redis": ">= 0.8.6"
	}
}
